{
  "name": "everyday-engine",
  "version": "4.3.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs && node run-postbuild.mjs && node seo-v42.mjs && node plus-v43.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
